{
  "name": "dbma-trading",
  "private": true,
  "scripts": {
    "dev": "concurrently -n backend,frontend -c blue,green \"npm run dev --prefix backend\" \"npm run dev --prefix frontend\"",
    "optimize:ma": "node scripts/optimize-ma.mjs",
    "get-symbols": "node scripts/get-symbols-FMP.mjs",
    "sync-symbol-changes": "node scripts/sync-symbol-changes.mjs",
    "get-bulk-price-data": "node scripts/get-bulk-price-data.mjs",
    "get-daily-price-data": "node scripts/get-daily-price-data.mjs",
    "analyze-symbols": "node scripts/analyze-symbols.mjs",
    "analyze-ma-crossover": "node scripts/analyze-ma-crossover.mjs",
    "analyze-triple-ma": "node scripts/analyze-triple-ma.mjs",
    "analyze-macd": "node scripts/analyze-macd.mjs",
    "pipeline:nightly": "npm run get-daily-price-data; npm run analyze-symbols; npm run analyze-ma-crossover; npm run analyze-triple-ma; npm run analyze-macd"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
